# wallet private key
PRIVATE_KEY=

ALCHEMY_API_KEY=

# SANDBOX
PUBLIC_API_URL=https://api.sandbox.x.immutable.com/v1
ETH_NETWORK=goerli
STARK_CONTRACT_ADDRESS=0x7917edb51ecd6cdb3f9854c3cc593f33de10c623
REGISTRATION_CONTRACT_ADDRESS=0x1c97ada273c9a52253f463042f29117090cd7d83